body {
  background-repeat:no-repeat;
  background-position: center center;
  background-image:url(img/summer.jpg);
  min-height:100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;

}

h1 {
  text-align: center;
  margin: 20px 0;
}

section {
  margin-bottom: 30px;
}

#create-zomer {
  text-align: center;
}

#zomer-form {
  display: inline-block;
  text-align: left;
}

#zomer-form label {
  display: block;
  margin-bottom: 5px;
}

#zomer-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease-in-out;
}

#zomer-form input[type="submit"]:active {
  transform: scale(0.95);
}

#zomers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin: 5vw;
}

#single-zomer {
  border-radius: 10px;
  border: solid #bd5532;
  background-color: wheat;
}

.zomer-card {
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.zomer-card img {
  width: 150px;
  height: 200px;
  margin-bottom: 10px;
}

.zomer-card h3 {
  margin: 0;
}

.zomer-card p {
  margin: 0;
}


button {

  --b: 3px; /* border thickness */
  --s: 0.15em; /* size of the corner */
  --c: #bd5532;

  padding: calc(0.05em + var(--s)) calc(0.3em + var(--s));
  color: var(--c);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--c) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.2em;
}
button:hover,
button:focus-visible {
  --_p: 0px;
  outline-color: var(--c);
  outline-offset: 0.05em;
}
button:active {
  background: var(--c);
  color: #fff;
}


button {
  background-color: wheat;
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  cursor: pointer;
  border: none;
  margin: 0.1em;  
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
}

/* Styling for the popup content */
.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 71vw;
}

/* Styling for the close button */
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.minus {
  font-size: 1rem;
}
.add {
  font-size: 1rem;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  display: flex;
  flex-direction: column;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.info-form {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 5vw;
}

.grid-item {
  border-radius: 10px;
  padding: 20px;
}

/*inputvelden*/

*:first-child {
  margin-top: 0;
}

.l-design-widht {
  max-width: 40rem;
  padding: 1rem;
}

.input {
  position: relative;
}

.input__label {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.75rem 0.5rem;
  margin: 0.75rem calc(0.5rem + 3px);
  background: pink;
  white-space: nowrap;
  transform: translate(0, 0);
  transform-origin: 0 0;
  background: white;
  transition: transform 120ms ease-in;
  font-weight: bold;
  line-height: 1.2;
}



.input__field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border: 3px solid currentColor;
  padding: 1.5rem 1rem;
  color: currentColor;
  background: transparent;
  border-radius: 0.5rem;

}

.input__field:focus,
.input__field:not(:placeholder-shown) {
  & + .input__label {
    transform: translate(0.25rem, -65%) scale(0.8);
    color: black;
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}

.hidden {
  display: none;
}
